[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=BAF90FED49E7EA9059779C95561E4775
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

[/Script/UnrealEd.ProjectPackagingSettings]
bCookMapsOnly=True
bCompressed=True
BuildConfiguration=PPBC_Shipping

